# This OBVIOUSLY should not be there, but for demo purpose, it's nice to see
# The secret is base64 encode of "secret"
apiVersion: v1
kind: Secret
metadata:
  name: grafana.secret
type: Opaque
data:
  password: c2VjcmV0